<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b4d0e04-fcd4-4d04-8566-67e9e5587fdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www4.webiss.com.br/cacoalro_wsnfse_homolog/NfseServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NfseServices.disco" MetadataType="Disco" ID="c683f482-261e-4a56-b9b7-68dec5ed4e02" SourceId="1" SourceUrl="https://www4.webiss.com.br/cacoalro_wsnfse_homolog/NfseServices.svc?disco" />
    <MetadataFile FileName="NfseServices.wsdl" MetadataType="Wsdl" ID="fe636197-cf45-4912-9247-c71aa00357f5" SourceId="1" SourceUrl="https://www4.webiss.com.br/cacoalro_wsnfse_homolog/NfseServices.svc?wsdl" />
    <MetadataFile FileName="NfseServices.xsd" MetadataType="Schema" ID="029e4a9f-b50d-4fd4-837b-6de0d5c38cff" SourceId="1" SourceUrl="https://www4.webiss.com.br/cacoalro_wsnfse_homolog/NfseServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NfseServices1.xsd" MetadataType="Schema" ID="17f85067-18fe-4f8b-8284-86b1e26ab58e" SourceId="1" SourceUrl="https://www4.webiss.com.br/cacoalro_wsnfse_homolog/NfseServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>